PORT=3000
MONGO_URI=mongodb://localhost:27017/gamifiedapp
JWT_SECRET_KEY=ananthula35
NODE_ENV=development
LLAMA_API_KEY=LA-4091cf729e5441eb80b526336ef39edb102fd4e5b89f4786bf1edf0c5b3d87d0
GEMINI_API_KEY='AIzaSyCTnhiYH59608ExLr0ak4RvSq_dhzLxka8'